<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }

        .card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #2c2c2c;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
        }

        .card-body {
            padding: 2rem;
        }

        .form-control, .selectpicker {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 5px;
        }

        .form-control:focus, .selectpicker:focus {
            background-color: #444;
            color: #fff;
            border: 1px solid #777;
        }

        .btn-primary {
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .footer {
            background-color: #000000;
            border-radius: 0 0 15px 15px;
            padding: 1rem 0;
        }

        h1, h5, label, .text-muted {
            color: #ccc;
        }

        h1 {
            font-weight: 700;
        }

        h5 {
            font-weight: 400;
        }

        .text-muted {
            font-size: 1.25rem; /* Increase the font size */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="card">
            <div class="card-header text-center">
                <h1>Welcome to Car Price Predictor</h1>
            </div>
            <div class="card-body">
                <div class="col-12 text-center">
                    <h5>Find out the estimated price of your car by filling in the details below:</h5>
                </div>
                <br>
                <form method="post" accept-charset="utf-8" name="Modelform">
                    <div class="form-group text-center">
                        <label><b>Select the company:</b></label><br>
                        <select class="selectpicker form-control" id="company" name="company" required="1"
                                onchange="load_car_models(this.id,'car_models')">
                            {% for company in companies %}
                            <option value="{{ company }}">{{ company }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <label><b>Select the model:</b></label><br>
                        <select class="selectpicker form-control" id="car_models" name="car_models" required="1">
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <label><b>Select Year of Purchase:</b></label><br>
                        <select class="selectpicker form-control" id="year" name="year" required="1">
                            {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <label><b>Select the Fuel Type:</b></label><br>
                        <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">
                            {% for fuel in fuel_types %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <label><b>Enter the Number of Kilometres that the car has travelled:</b></label><br>
                        <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"
                               placeholder="Enter the kilometres driven">
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>
                    </div>
                </form>
                <br>
                <div class="row">
                    <div class="col-12 text-center">
                        <h4><span id="prediction"></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <span class="text-muted">Made by Aryan</span>
    </div>
</footer>

<script>
    function load_car_models(company_id, car_model_id) {
        var company = document.getElementById(company_id);
        var car_model = document.getElementById(car_model_id);
        console.log(company.value);
        car_model.value = "";
        car_model.innerHTML = "";
        {% for company in companies %}
            if (company.value == "{{ company }}") {
                {% for model in car_models %}
                    {% if company in model %}
                        var newOption = document.createElement("option");
                        newOption.value = "{{ model }}";
                        newOption.innerHTML = "{{ model }}";
                        car_model.options.add(newOption);
                    {% endif %}
                {% endfor %}
            }
        {% endfor %}
    }

    function form_handler(event) {
        event.preventDefault(); // Don't submit the form normally
    }

    function send_data() {
        document.querySelector('form').addEventListener("submit", form_handler);

        var fd = new FormData(document.querySelector('form'));

        var xhr = new XMLHttpRequest({mozSystem: true});

        xhr.open('POST', '/predict', true);
        document.getElementById('prediction').innerHTML = "Wait! Predicting Price.....";
        xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById('prediction').innerHTML = "Prediction: ₹" + xhr.responseText;
            }
        };

        xhr.onload = function () {
        };

        xhr.send(fd);
    }
</script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>